{
    "name": "tight",
    "version": "0.0.1",
    "private": true,
    "exports": "./index.jsx",
    "scripts": {
        "clean:server": "rimraf ./build/server.js && rimraf ./build/hot",
        "clean:client": "rimraf ./dist",
        "clean": "npm run clean:server && npm run clean:client",
        "build:server": "npm run clean:server && cross-env TARGET=node NODE_ENV=production webpack --config webpack.config.ts",
        "build:client": "npm run clean:client && cross-env TARGET=web NODE_ENV=production webpack --config webpack.config.ts",
        "build": "npm run build:server && npm run build:client",
        "start": "nodemon ./build/server.js",
        "start:dev": "cross-env TARGET=node NODE_ENV=development nodemon --inspect ./build/server-dev.js",
        "server:dev": "cross-env TARGET=node NODE_ENV=development webpack --config webpack.config.ts",
        "server:debug": "cross-env TARGET=node NODE_ENV=development LOG_LEVEL=debug webpack --config webpack.config.ts",
        "client:dev": "cross-env TARGET=web NODE_ENV=development webpack-dev-server --port 3001"
    },
    "dependencies": {
        "@babel/runtime": "7.24.0",
        "@emotion/react": "11.11.4",
        "@emotion/styled": "11.11.0",
        "@loadable/component": "5.16.3",
        "@mui/icons-material": "5.15.12",
        "@mui/lab": "5.0.0-alpha.167",
        "@mui/material": "5.15.12",
        "@mui/styles": "5.15.12",
        "chalk": "5.3.0",
        "classnames": "2.5.1",
        "core-js": "3.36.0",
        "cors": "2.8.5",
        "date-fns": "3.4.0",
        "express": "4.19.2",
        "ip": "2.0.1",
        "lodash-es": "4.17.21",
        "nodemon": "3.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.22.3",
        "regenerator-runtime": "0.14.1",
        "superagent": "8.1.2",
        "ws": "8.16.0"
    },
    "devDependencies": {
        "@babel/cli": "7.23.9",
        "@babel/core": "7.24.0",
        "@babel/preset-env": "7.24.0",
        "@babel/preset-react": "7.23.3",
        "@babel/preset-typescript": "7.23.3",
        "@types/classnames": "2.3.0",
        "@types/core-js": "2.5.8",
        "@types/cors": "2.8.17",
        "@types/express": "4.17.21",
        "@types/history": "4.7.11",
        "@types/ip": "1.1.3",
        "@types/loadable__component": "5.13.9",
        "@types/lodash-es": "4.17.12",
        "@types/node": "20.11.25",
        "@types/react": "18.2.64",
        "@types/react-dom": "18.2.21",
        "@types/react-router": "5.1.20",
        "@types/react-router-dom": "5.3.3",
        "@types/superagent": "8.1.4",
        "@types/webpack": "5.28.5",
        "@types/webpack-dev-server": "4.7.2",
        "@types/webpack-env": "1.18.4",
        "@types/ws": "8.5.10",
        "babel-loader": "9.1.3",
        "cross-env": "7.0.3",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.6.0",
        "rimraf": "5.0.5",
        "source-map-loader": "5.0.0",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "typescript": "5.4.2",
        "webpack": "5.90.3",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.0.2",
        "webpack-node-externals": "3.0.0"
    },
    "sideEffects": false,
    "type": "module",
    "engines": {
        "node": ">=20.11.1"
    }
}
